# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MonoCpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\VsProjects\C++\MonoCpp\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VsProjects\C++\MonoCpp\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VsProjects\C++\MonoCpp\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\VsProjects\C++\MonoCpp -BD:\VsProjects\C++\MonoCpp\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/VsProjects/C++/MonoCpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MonoGame


#############################################
# Order-only phony target for MonoGame

build cmake_object_order_depends_target_MonoGame: phony || MonoCpp\CMakeFiles\MonoGame.dir

build MonoCpp\CMakeFiles\MonoGame.dir\Main.cpp.obj: CXX_COMPILER__MonoGame_Debug D$:\VsProjects\C++\MonoCpp\MonoCpp\Main.cpp || cmake_object_order_depends_target_MonoGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  OBJECT_FILE_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  TARGET_COMPILE_PDB = MonoCpp\CMakeFiles\MonoGame.dir\
  TARGET_PDB = MonoCpp\MonoGame.pdb

build MonoCpp\CMakeFiles\MonoGame.dir\Rectangle.cpp.obj: CXX_COMPILER__MonoGame_Debug D$:\VsProjects\C++\MonoCpp\MonoCpp\Rectangle.cpp || cmake_object_order_depends_target_MonoGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  OBJECT_FILE_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  TARGET_COMPILE_PDB = MonoCpp\CMakeFiles\MonoGame.dir\
  TARGET_PDB = MonoCpp\MonoGame.pdb

build MonoCpp\CMakeFiles\MonoGame.dir\Point.cpp.obj: CXX_COMPILER__MonoGame_Debug D$:\VsProjects\C++\MonoCpp\MonoCpp\Point.cpp || cmake_object_order_depends_target_MonoGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  OBJECT_FILE_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  TARGET_COMPILE_PDB = MonoCpp\CMakeFiles\MonoGame.dir\
  TARGET_PDB = MonoCpp\MonoGame.pdb

build MonoCpp\CMakeFiles\MonoGame.dir\Vector2.cpp.obj: CXX_COMPILER__MonoGame_Debug D$:\VsProjects\C++\MonoCpp\MonoCpp\Vector2.cpp || cmake_object_order_depends_target_MonoGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  OBJECT_FILE_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  TARGET_COMPILE_PDB = MonoCpp\CMakeFiles\MonoGame.dir\
  TARGET_PDB = MonoCpp\MonoGame.pdb

build MonoCpp\CMakeFiles\MonoGame.dir\Matrix.cpp.obj: CXX_COMPILER__MonoGame_Debug D$:\VsProjects\C++\MonoCpp\MonoCpp\Matrix.cpp || cmake_object_order_depends_target_MonoGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  OBJECT_FILE_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  TARGET_COMPILE_PDB = MonoCpp\CMakeFiles\MonoGame.dir\
  TARGET_PDB = MonoCpp\MonoGame.pdb

build MonoCpp\CMakeFiles\MonoGame.dir\Quaternion.cpp.obj: CXX_COMPILER__MonoGame_Debug D$:\VsProjects\C++\MonoCpp\MonoCpp\Quaternion.cpp || cmake_object_order_depends_target_MonoGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  OBJECT_FILE_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  TARGET_COMPILE_PDB = MonoCpp\CMakeFiles\MonoGame.dir\
  TARGET_PDB = MonoCpp\MonoGame.pdb

build MonoCpp\CMakeFiles\MonoGame.dir\MathHelper.cpp.obj: CXX_COMPILER__MonoGame_Debug D$:\VsProjects\C++\MonoCpp\MonoCpp\MathHelper.cpp || cmake_object_order_depends_target_MonoGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  OBJECT_FILE_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  TARGET_COMPILE_PDB = MonoCpp\CMakeFiles\MonoGame.dir\
  TARGET_PDB = MonoCpp\MonoGame.pdb

build MonoCpp\CMakeFiles\MonoGame.dir\Vector4.cpp.obj: CXX_COMPILER__MonoGame_Debug D$:\VsProjects\C++\MonoCpp\MonoCpp\Vector4.cpp || cmake_object_order_depends_target_MonoGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  OBJECT_FILE_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  TARGET_COMPILE_PDB = MonoCpp\CMakeFiles\MonoGame.dir\
  TARGET_PDB = MonoCpp\MonoGame.pdb

build MonoCpp\CMakeFiles\MonoGame.dir\Vector3.cpp.obj: CXX_COMPILER__MonoGame_Debug D$:\VsProjects\C++\MonoCpp\MonoCpp\Vector3.cpp || cmake_object_order_depends_target_MonoGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  OBJECT_FILE_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  TARGET_COMPILE_PDB = MonoCpp\CMakeFiles\MonoGame.dir\
  TARGET_PDB = MonoCpp\MonoGame.pdb

build MonoCpp\CMakeFiles\MonoGame.dir\Plane.cpp.obj: CXX_COMPILER__MonoGame_Debug D$:\VsProjects\C++\MonoCpp\MonoCpp\Plane.cpp || cmake_object_order_depends_target_MonoGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  OBJECT_FILE_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  TARGET_COMPILE_PDB = MonoCpp\CMakeFiles\MonoGame.dir\
  TARGET_PDB = MonoCpp\MonoGame.pdb

build MonoCpp\CMakeFiles\MonoGame.dir\BoundingBox.cpp.obj: CXX_COMPILER__MonoGame_Debug D$:\VsProjects\C++\MonoCpp\MonoCpp\BoundingBox.cpp || cmake_object_order_depends_target_MonoGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  OBJECT_FILE_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  TARGET_COMPILE_PDB = MonoCpp\CMakeFiles\MonoGame.dir\
  TARGET_PDB = MonoCpp\MonoGame.pdb

build MonoCpp\CMakeFiles\MonoGame.dir\BoundingFrustum.cpp.obj: CXX_COMPILER__MonoGame_Debug D$:\VsProjects\C++\MonoCpp\MonoCpp\BoundingFrustum.cpp || cmake_object_order_depends_target_MonoGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  OBJECT_FILE_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  TARGET_COMPILE_PDB = MonoCpp\CMakeFiles\MonoGame.dir\
  TARGET_PDB = MonoCpp\MonoGame.pdb

build MonoCpp\CMakeFiles\MonoGame.dir\BoundingSphere.cpp.obj: CXX_COMPILER__MonoGame_Debug D$:\VsProjects\C++\MonoCpp\MonoCpp\BoundingSphere.cpp || cmake_object_order_depends_target_MonoGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  OBJECT_FILE_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  TARGET_COMPILE_PDB = MonoCpp\CMakeFiles\MonoGame.dir\
  TARGET_PDB = MonoCpp\MonoGame.pdb

build MonoCpp\CMakeFiles\MonoGame.dir\Ray.cpp.obj: CXX_COMPILER__MonoGame_Debug D$:\VsProjects\C++\MonoCpp\MonoCpp\Ray.cpp || cmake_object_order_depends_target_MonoGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  OBJECT_FILE_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  TARGET_COMPILE_PDB = MonoCpp\CMakeFiles\MonoGame.dir\
  TARGET_PDB = MonoCpp\MonoGame.pdb

build MonoCpp\CMakeFiles\MonoGame.dir\Color.cpp.obj: CXX_COMPILER__MonoGame_Debug D$:\VsProjects\C++\MonoCpp\MonoCpp\Color.cpp || cmake_object_order_depends_target_MonoGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  OBJECT_FILE_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  TARGET_COMPILE_PDB = MonoCpp\CMakeFiles\MonoGame.dir\
  TARGET_PDB = MonoCpp\MonoGame.pdb

build MonoCpp\CMakeFiles\MonoGame.dir\CurveKey.cpp.obj: CXX_COMPILER__MonoGame_Debug D$:\VsProjects\C++\MonoCpp\MonoCpp\CurveKey.cpp || cmake_object_order_depends_target_MonoGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  OBJECT_FILE_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  TARGET_COMPILE_PDB = MonoCpp\CMakeFiles\MonoGame.dir\
  TARGET_PDB = MonoCpp\MonoGame.pdb

build MonoCpp\CMakeFiles\MonoGame.dir\CurveKeyCollection.cpp.obj: CXX_COMPILER__MonoGame_Debug D$:\VsProjects\C++\MonoCpp\MonoCpp\CurveKeyCollection.cpp || cmake_object_order_depends_target_MonoGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  OBJECT_FILE_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  TARGET_COMPILE_PDB = MonoCpp\CMakeFiles\MonoGame.dir\
  TARGET_PDB = MonoCpp\MonoGame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MonoGame


#############################################
# Link the executable MonoCpp\MonoGame.exe

build MonoCpp\MonoGame.exe: CXX_EXECUTABLE_LINKER__MonoGame_Debug MonoCpp\CMakeFiles\MonoGame.dir\Main.cpp.obj MonoCpp\CMakeFiles\MonoGame.dir\Rectangle.cpp.obj MonoCpp\CMakeFiles\MonoGame.dir\Point.cpp.obj MonoCpp\CMakeFiles\MonoGame.dir\Vector2.cpp.obj MonoCpp\CMakeFiles\MonoGame.dir\Matrix.cpp.obj MonoCpp\CMakeFiles\MonoGame.dir\Quaternion.cpp.obj MonoCpp\CMakeFiles\MonoGame.dir\MathHelper.cpp.obj MonoCpp\CMakeFiles\MonoGame.dir\Vector4.cpp.obj MonoCpp\CMakeFiles\MonoGame.dir\Vector3.cpp.obj MonoCpp\CMakeFiles\MonoGame.dir\Plane.cpp.obj MonoCpp\CMakeFiles\MonoGame.dir\BoundingBox.cpp.obj MonoCpp\CMakeFiles\MonoGame.dir\BoundingFrustum.cpp.obj MonoCpp\CMakeFiles\MonoGame.dir\BoundingSphere.cpp.obj MonoCpp\CMakeFiles\MonoGame.dir\Ray.cpp.obj MonoCpp\CMakeFiles\MonoGame.dir\Color.cpp.obj MonoCpp\CMakeFiles\MonoGame.dir\CurveKey.cpp.obj MonoCpp\CMakeFiles\MonoGame.dir\CurveKeyCollection.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = MonoCpp\CMakeFiles\MonoGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MonoCpp\CMakeFiles\MonoGame.dir\
  TARGET_FILE = MonoCpp\MonoGame.exe
  TARGET_IMPLIB = MonoCpp\MonoGame.lib
  TARGET_PDB = MonoCpp\MonoGame.pdb


#############################################
# Utility command for edit_cache

build MonoCpp\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VsProjects\C++\MonoCpp\out\build\x64-debug\MonoCpp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MonoCpp\edit_cache: phony MonoCpp\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build MonoCpp\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VsProjects\C++\MonoCpp\out\build\x64-debug\MonoCpp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\VsProjects\C++\MonoCpp -BD:\VsProjects\C++\MonoCpp\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MonoCpp\rebuild_cache: phony MonoCpp\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MonoGame: phony MonoCpp\MonoGame.exe

build MonoGame.exe: phony MonoCpp\MonoGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/VsProjects/C++/MonoCpp/out/build/x64-debug

build all: phony MonoCpp\all

# =============================================================================

#############################################
# Folder: D:/VsProjects/C++/MonoCpp/out/build/x64-debug/MonoCpp

build MonoCpp\all: phony MonoCpp\MonoGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\MonoCpp\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22011901-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\MonoCpp\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22011901-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
